{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./",
    "target": "es2016",
    "esModuleInterop": true,
    "noEmit": false,
    "sourceMap": true,
    "strict": true,
  },
  "include": [
    "server.ts"
  ],
}